#BlueJ class context
comment0.target=Colleges
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Colleges\ here.\r\n\r\n\ @author\ (Jonathan\ and\ Daniel)\r\n\ @version\ (What\ ever\ you\ want\ it\ to\ be\ ;))\r\n
comment1.params=theGpa\ theSATScore\ theNumOfAPs\ theCommunityService\ theSpecialTrait\ theEssays
comment1.target=Colleges(double,\ int,\ int,\ int,\ boolean,\ boolean)
comment2.params=
comment2.target=void\ GpaCalculator()
comment3.params=
comment3.target=void\ Essays()
comment4.params=
comment4.target=void\ SpecialTrait()
comment5.params=
comment5.target=void\ ApCalculator()
comment6.params=
comment6.target=void\ SATCalculator()
comment7.params=
comment7.target=void\ CommunityServiceCalculator()
comment8.params=
comment8.target=java.lang.String\ RightFit()
numComments=9
