#BlueJ class context
comment0.target=Student
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Calculator\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=theGpa\ theSATScore\ theNumOfAPs
comment1.target=Student(double,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Calculator\r\n
comment2.params=
comment2.target=double\ getGpa()
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment3.params=
comment3.target=int\ getSATScore()
comment4.params=
comment4.target=int\ getnumOfAps()
comment5.params=
comment5.target=java.lang.String\ toString()
numComments=6
